################################
######..#######.################
######...######..#.#############
######...#####.....#############
#####....###...G...#############   G(200)
#####.#...#...G..##########..#.#   G(200)
#######..G..G.....##..###......#   G(200), G(200)
######......GG..GG....#.....####   G(200), G(200), G(200), G(200)
#######........G.GE.....##..####   G(200), G(176), E(191)
######..#.......GE.............#   G(200), E(197)
######.......G.........E.......#   G(200), E(200)
####........G...............#..#   G(200)
#####.........#####...E....##..#   E(200)
########.....#######.......#####
########....#########......#####
#######.....#########....#######
#######.G...#########EG....##.##   G(200), E(188), G(185)
#.#.........#########.##...#..##
#.#.........#########.##...#...#
#....##.G...G#######..###.E##..#   G(200), G(200), E(200)
####......G...#####...####....##   G(200)
####.....G.GE.........######..##   G(200), G(197), E(200)
####....#...E.##############.###   E(200)
#..#..###...E..#################   E(200)
#..#..###..E...#################   E(200)
#.....#####....#################
###########.....################
###########.....################
###########....#################
#############.##################
#############.##################
################################