################################
######..#######.################
######...######..#.#############
######...#####.....#############
#####....###.G.....#############   G(200)
#####.#.G.#....G.##########..#.#   G(200), G(200)
#######.G..G.G....##..###......#   G(200), G(200), G(200)
######.....GG.........#.....####   G(200), G(200)
#######..G......G..E....##..####   G(200), G(200), E(200)
######..#...G..................#   G(200)
######...G.......E......E..E...#   G(200), E(200), E(200), E(200)
####........................#..#
#####.........#####........##..#
########..G..#######.......#####   G(200)
########....#########......#####
#######.....#########....#######
#######.G...#########EG....##.##   G(200), E(200), G(197)
#.#.......G.#########.##...#..##   G(200)
#.#.....G...#########.##...#...#   G(200)
#....##G.....#######..###..##..#   G(200)
####.G........#####...####...E##   G(200), E(200)
####...G..............######..##   G(200)
####....#.....##############.###
#..#..###......#################
#..#..###......#################
#.....#####.E.E#################   E(200), E(200)
###########.E...################   E(200)
###########.E...################   E(200)
###########....#################
#############.##################
#############.##################
################################